<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(144, 94, 163);

            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;

            flex-wrap: wrap;
        }
        
        .box{
            width: 6.25rem;
            height: 6.25rem;
            background-color: rgb(113, 25, 255);
            border: 2px solid black;
            border-radius: 40%;
        }
        .flexbox{
            display: flex;
            justify-content: center;
            align-items: center;
  
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="box flexbox">1</div>
        <div class="box flexbox">2</div>
        <div class="box flexbox">3</div>
        <div class="box flexbox">1</div>
        <div class="box flexbox">2</div>
        <div class="box flexbox">3</div>
        <div class="box flexbox">1</div>
        <div class="box flexbox">2</div>
        <div class="box flexbox">3</div>
        <div class="box flexbox">1</div>
        <div class="box flexbox">2</div>
        <div class="box flexbox">3</div>
        <div class="box flexbox">1</div>
        <div class="box flexbox">2</div>
        <div class="box flexbox">3</div>
        <div class="box flexbox">1</div>
        <div class="box flexbox">2</div>
        <div class="box flexbox">3</div>
        <div class="box flexbox">1</div>
        <div class="box flexbox">2</div>
        <div class="box flexbox">3</div>
        <div class="box flexbox">1</div>
        <div class="box flexbox">2</div>
        <div class="box flexbox">3</div>
        <div class="box flexbox">1</div>
        <div class="box flexbox">2</div>
        <div class="box flexbox">3</div>
        <div class="box flexbox">1</div>
        <div class="box flexbox">2</div>
        <div class="box flexbox">3</div>
        <div class="box flexbox">1</div>
        <div class="box flexbox">2</div>
        <div class="box flexbox">3</div>
        <div class="box flexbox">1</div>
        <div class="box flexbox">2</div>
        <div class="box flexbox">3</div>
        <div class="box flexbox">1</div>
        <div class="box flexbox">2</div>
        <div class="box flexbox">3</div>
        <div class="box flexbox">1</div>
        <div class="box flexbox">2</div>
        <div class="box flexbox">3</div>
    </div>
    
</body>
</html>