<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .sublinhado {
            text-decoration: underline; 
        }
        .sombra {
            text-shadow: 0px 5px 3px rebeccapurple, 0px -5px 3px rgb(182, 0, 61)
        }
        .alinhamento {
            text-align: center;
        }
        .minuscula {
            text-transform: lowercase;
        }
        .maiusculo {
            text-transform: uppercase;
        }
        .capitalize {
            text-transform: capitalize;
        }
        .espacamento-letras{
            letter-spacing: 3px;
        }
        .espacamento-palavras{
            word-spacing: 4px;
        }
        .espacamento-linhas{
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>formatações em css</h1>

    <p class="sublinhado">texto sublinhado</p>
    <p class="sombra">texto com sombra</p>
    <p class="alinhamento">texto com alinhamento</p>
    <p class="minuscula">TEXTO EM LETRA MINUSCULAS</p>
    <p class="maiuscula">texto letras maiusculas</p>
    <p class="capitalize">texto padrão</p>

    <h1>espaçamento</h1>
    <p class="espacamento-letras">texto com espaçamento entre letras</p>
    <p class="espacamento-palavras">texto espacamento palavras</p>
    <p class="espacamento-linhas">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, ea iure rerum incidunt suscipit tempore dicta reiciendis cumque iste laudantium quos ipsam consequuntur iusto optio, eligendi repudiandae rem. Voluptatum, quos.</p>
</body>
</html>