<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./almoço.png">
    <link rel="stylesheet" href="./cafe.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Sedan:ital@0;1&display=swap');

        .horario{
            padding: 3rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .box{
            text-align: center;
            display: flex;
            width: 9.5rem;
            height: 5rem;
            border: 1px solid black;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Sedan", serif;
        }
        .ref{
            font-family: "Caveat", cursive;
            font-size: 2rem;
            justify-content: space-around;
            align-items: center;  
        }
        .day{
            font-family: "Caveat", cursive;
            font-size: 2rem;
        }
        .whi{
            border: 1px  solid white;
        }
        img{
            height: 2rem;
            width: 2rem;
        }

    </style>
</head>
<body>
    <div class="horario">
        <div class="box whi"></div>
        <div class="box"><div class="day">Segunda</div></div>
        <div class="box"><div class="day">Terça</div></div>
        <div class="box"><div class="day">Quarta</div></div>
        <div class="box"><div class="day">Quinta</div></div>
        <div class="box"><div class="day">Sexta</div></div>
        <div class="box"><div class="day">Sábado</div></div>
        <div class="box"><div class="day">Domingo</div></div>

        <div class="box ref">
            <img src="cafe.png" alt="Texto alternativo aqui">
            <div class="food">Café</div></div>
        <div class="box">
            <li>Pão</li>
            <li>Café</li></div>
        <div class="box">
            <li>Pão</li>
            <li>Café</li>
        </div>
        <div class="box">
            <li>Pão</li>
            <li>Café</li>
        </div>
        <div class="box">
            <li>Pão</li>
            <li>Café</li>
        </div>
        <div class="box">
            <li>Pão</li>
            <li>Café</li>
        </div>
        <div class="box">
            <li>Pão</li>
            <li>Café</li>
            <li>Chá</li>
        </div>
        <div class="box">
            <li>Pão</li>
            <li>Café</li>
            <li>Bolo de Chocolate</li>
        </div>
        <div class="box ref">
            <img src="almoço.png" alt="Texto alternativo aqui">
            <div class="food"> Almoço </div></div>
        <div class="box"><li>Strogonoff</li></div>
        <div class="box"><li>Macarronada</li></div>
        <div class="box"><li>Escondidinho de Batata</li></div>
        <div class="box"><li>Rizotto</li></div>
        <div class="box"><li>Nhoque</li></div>
        <div class="box"><li>Lasanha</li></div>
        <div class="box"><li>Churrasco</li></div>
        <div class="box ref">
            <img src="cafe.png" alt="Texto alternativo aqui">
            <div class="food">Café</div></div>
        <div class="box"><li>Bolo</li></div>
        <div class="box"><li>Bolo</li></div>
        <div class="box"><li>Bolo</li></div>
        <div class="box"><li>Bolo</li></div>
        <div class="box"><li>Bolo</li></div>
        <div class="box"><li>Bolo</li></div>
        <div class="box"><li>Bolo</li></div>
        <div class="box ref">
            <img src="almoço.png" alt="Texto alternativo aqui">
            <div class="food"></div>Jantar</div>
        <div class="box"><li>Strogonoff</li></div>
        <div class="box"><li>Macarronada</li></div>
        <div class="box"><li>Escondidinho de Batata</li></div>
        <div class="box"><li>Rizotto</li></div>
        <div class="box"><li>Nhoque</li></div>
        <div class="box"><li>Lasanha</li></div>
        <div class="box"><li>Churrasco</li></div>
    </div>
</body>
</html>