<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: black;
        }

        .container{
            height: 100vh;  
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .list{
            width: 30%;
            height: 70%;
            background-color: white;
            border: 0.5rem solid blue;
        }
        li{
            text-decoration: none;
        }
        .list-item{
            background-color: white;
            width: 100%;
            height: 24.6%;
            border: 1px solid rgba(0, 0, 0, 0.178);
            display: flex;
        }
        .list-item-image{
            margin: 0.2rem;
            height: 94%;
            width: 26%;
            border-radius: 50%;
            flex-shrink: 0;
        }
        .list-item-content{
            height: 94%;
            width: 94%;
            flex-grow: 1;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .name{
            background-color: white;
            font-style: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <ul class="list">
            <li class="list-item">
                <div class="list-item-image"></div>
                <div class="list-item-content">
                    <p class="name">ralieely</p>
                    <p class="email"></p>
                </div>
            </li>
            <li class="list-item">
                <div class="list-item-image"></div>
                <div class="list-item-content">
                    <p class="name"></p>
                    <p class="email"></p>
                </div>
            </li>
            <li class="list-item">
                <div class="list-item-image"></div>
                <div class="list-item-content">
                    <p class="name"></p>
                    <p class="email"></p>
                </div>
            </li>
            <li class="list-item">
                <div class="list-item-image"></div>
                <div class="list-item-content">
                    <p class="name"></p>
                    <p class="email"></p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>