<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: gray;
            width: 100vw;
            height: 100vh;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .menu{
            height: 80px;
            background-color: rgb(14, 0, 0);
        }
        .menu ul{
            display: flex;
        }
        .menu li{
            list-style: none;
        }
        .menu a{
            display: inline-block;
            border: 1px solid rgb(250, 244, 244);
            padding: 25px 15px;
            height: 80px;
            text-decoration: none;
            color: rgb(247, 240, 240);
            transition: 1s;
        }
        .menu a:hover{
            background-color: blue;
            color:aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="">OPÇÃO1</a></li>
                <li><a href="">OPÇÃO2</a></li>
                <li><a href="">OPÇÃO3</a></li>
            </ul>
        </div>
        <div class="principal">

        </div>
        <div class="principal">

        </div>
        <div class="principal">

        </div>
    </div>
</body>
</html>