<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo do gasto</title>
    <script src="./gasto.js"></script>
</head>
<body>
    <h1>gastos da viagem</h1>
    <label for="distancia">Distância percorrida (km):</label>
    <input type="number" id="distancia" required>
    <br>

    <label for="autonomia">autonomia do veículo (km/l)</label>
    <input type="number" id="autonomia" required>
    <br>
    
    <label for="pedagio">valor do pedágio</label>
    <input type="number" id="pedagio" step="0.01" required>
    <br>

    <label for="precoalcool"> Preco do alcool/gasoslina:</label>
    <input type="number" id="precoalcool" required>


    <button id="calcular">Calcular Custo</button>
    <h2 id="saida"></h2>

</body>
</html>
