<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        div#cabecalho{
            background-color: pink;
            width: 100%;
            height: 100vh;
        }
        div#secao1{
            background-color: rgb(34, 98, 182);
            width: 100%;
            height: 100vh;
        }
        div#secao2{
            background-color: rgb(168, 189, 51);
            width: 100%;
            height: 100vh;
        }
        ul.menu{
            background-color: rgb(0, 4, 255);
        }
        ul.menu a{
            width: 120px;
            border-radius: 6px;
            border: 1px solid black;
            padding: 10px;
            background-color: yellow;
            transition: 0.3s;
            list-style: none;
            display: inline-block;
        }
        ul.menu a:hover{
            background-color: green;
            border: 1px solid white;
            color: white;
        }
    

    </style>
</head>
<body>
    <div class="conteiner">
        <ul class="menu">
            <li><a href="#cabecalho">cabecalho</a></li>
            <li><a href="#secao1">Secao1</a></li>
            <li><a href="#secao2">Secao2</a></li>
        </ul>
        <div id="cabecalho">
            <h3>cabecalho</h3>
        </div>

        <div id="secao1">
            <h3>secao1</h3>
        </div>

        <div id="secao2">
            <h3>secao2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa reprehenderit, nesciunt quasi amet iure nam ut eius quis cum, perferendis, saepe temporibus incidunt eligendi. Consequatur doloribus fugiat inventore omnis iure.</p>
        </div>
    </div>

</body>
</html>