.container {
    display: flex;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    align-items: center;
    justify-content: space-around;
}
h1{
    font-size: 1.5rem;
    margin: 0.5rem;
}
.dados{
    display: flex;
    background-color: rgb(184, 177, 177);
    width: 30rem;
    height: 20rem;
    border: 1px solid black;
    flex-direction: column;
    font-family:  "Roboto", sans-serif;
}
.info{

    background-color: rgb(184, 177, 177);
    width: 30rem;
    height: 20rem;
    border: 1px solid black;
    font-family:  "Roboto", sans-serif;
}
input{
    width: 10rem;
    height: 2rem;
    margin: 0.5rem;
    background-color: antiquewhite;
}
button{
    margin: 0.5rem;
    width: 10rem;
    height: 2rem;
    background-color: black;
    border-radius: 6%;
    color: white;
}
label{
    margin: 0.5rem;
}
.result{
    margin: 0.5rem;
    background-color: crimson;
}
p{
    margin: 0.5rem;
}