<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Multas</title>
    <link rel="stylesheet" href="./multas.css">
    <script src="./multas.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
        

</head>
<body>
    <div class="container">
        <div class="dados">
            <h1>Sistema de Multas</h1>
            <label for="velocidadeMaxima">Velocidade máxima da via (km/h):</label>
            <input type="number" id="velocidadeMaxima" value="100">

            <label for="velocidadeVeiculo">Velocidade do veículo (km/h):</label>
            <input type="number" id="velocidadeVeiculo" value="0">

            <button onclick="calcularMulta()">Calcular</button>

            <div id="resultado" class="result"></div>
        </div>
        <div class="info">
           <p>
                Multa por excesso de velocidade:
                    <br>
                    <br>
                    <br>
                R$ 130,16 - Até 20% acima do limite permitido
                    <br>
                    <br>
                R$ 195,23 - De 20% até 50% acima do limite permitido
                    <br>
                    <br>
                R$ 880,41 - Acima de 50% do limite permitido
           </p> 
        </div>
        
    </div>
</body>
</html>
