<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Responsiva</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">Logo</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">☰</div>
        </nav>
    </header>

    <div class="content">
        <h1>Navbar Responsiva</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima laudantium mollitia eligendi id accusantium necessitatibus recusandae, iusto labore pariatur provident quas magni doloremque commodi adipisci reiciendis. Architecto eaque animi consectetur?</p>
    </div>
    <script src="./script.js" ></script>

</body>
</html>