<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora m</title>
    
    <link rel="stylesheet" href="./capital.css">
    <script src = "./capital.js" ></script>
    
</head>
<body>

    <h1>IMC</h1>

    <label for="capital">Capital</label>
    <input id="capital" type="text">

    <label for="juro">Juro</label>
    <input id="juro" type="text">

    <label for="periodo">Periodo</label>
    <input id="periodo" type="text">

    <button id="calcular">Calcular</button>

    <div id="saida"></div>
</body>
</html>