<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Troco</title>
    <link rel="stylesheet" href="./troco.css">
    <script src="./troco.js"></script>
</head>
<body>
    <h1>Calculadora de Troco</h1>
    <div>
        <label for="troco">Informe o valor do troco: </label>
        <input type="number" id="troco" min="0" step="1">
        <button id="calcular">Calcular</button>
    </div>
    <div id="saida"></div>

</body>
</html>
